version: '2'
services:
  nginx:
    image: nginxhustledb
    ports:
      - "18080:80"
      - "18443:443"
    depends_on:
      - hustledb
    volumes:
#      - /var/log/nginx:/var/log/nginx
      - /home/ilyaufo/hustledb/frontend:/etc/nginx/html/
  db:
    image: postgres:9.5
    env_file: postgres.env
#    volumes:
#      - /var/lib/postgresql/data/pgdata:/var/lib/postgresql/data/pgdata
  mongo:
    image: tutum/mongodb:3.2
  hustledb:
    image: hustledb
    env_file: prod.env
    depends_on:
      - db
      - mongo
