

HUSTLEDB_DB_URL=postgresql://postgres:@db:5432/postgres?sslmode=disable
HUSTLEDB_MONGO_URL=mongo

HUSTLEDB_APP_LOG_DIR_PATH=/var/log/hustledb

HUSTLEDB_DB_STRICT_MODE=true

HUSTLEDB_APP_JSON_FILES_PATH=/Users/ilyatimofee/prog/axxonsoft/src/github.com/itimofeev/hustledb/tools/json/
