

HUSTLESA_DB_URL=postgresql://webmodule:1234@localhost:5432/hustlesa?sslmode=disable

HUSTLESA_DB_STRICT_MODE=true

HUSTLESA_APP_JSON_FILES_PATH=/Users/ilyatimofee/prog/axxonsoft/src/github.com/itimofeev/hustlesa/tools/json/
