

HUSTLEDB_DB_URL=postgresql://webmodule:1234@localhost:5432/hustledb?sslmode=disable
HUSTLEDB_MONGO_URL=localhost

HUSTLEDB_DB_STRICT_MODE=true

HUSTLEDB_APP_JSON_FILES_PATH=/Users/ilyatimofee/prog/axxonsoft/src/github.com/itimofeev/hustledb/tools/json/
